{
    "id": "0bb219d6-0255-4dff-b8e3-4e0c81391337",
    "authors": ["bkwar201"],
    "origin": "https://github.com/bkwar201/AMPTemplate.git",
    "url": "https://github.com/bkwar201/AMPTemplate/tree/dev",
    "imagefile": "",
    "prefix": "z-bkwar201",
    "repotype": "AppTemplates"
}
